<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="首先将代码附上，下面是对部分核心部件进行详细阐述 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465import tensorflow as tffrom tensorflow.contrib import">
<meta property="og:type" content="article">
<meta property="og:title" content="基于RNN的MNIST实现和解析">
<meta property="og:url" content="http://yoursite.com/2017/11/02/基于RNN的MNIST实现和解析-1/index.html">
<meta property="og:site_name" content="YinHui&#39;s Bolg">
<meta property="og:description" content="首先将代码附上，下面是对部分核心部件进行详细阐述 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465import tensorflow as tffrom tensorflow.contrib import">
<meta property="og:image" content="http://yoursite.com/2017/11/02/基于RNN的MNIST实现和解析-1/blog/source/1509587774(1">
<meta property="og:image" content="http://yoursite.com/2017/11/02/基于RNN的MNIST实现和解析-1/blog/source/1509587964(1">
<meta property="og:updated_time" content="2017-11-02T04:36:08.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于RNN的MNIST实现和解析">
<meta name="twitter:description" content="首先将代码附上，下面是对部分核心部件进行详细阐述 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465import tensorflow as tffrom tensorflow.contrib import">
<meta name="twitter:image" content="http://yoursite.com/2017/11/02/基于RNN的MNIST实现和解析-1/blog/source/1509587774(1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/02/基于RNN的MNIST实现和解析-1/"/>





  <title>基于RNN的MNIST实现和解析 | YinHui's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YinHui's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/基于RNN的MNIST实现和解析-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YinHui's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于RNN的MNIST实现和解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-02T10:17:40+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先将代码附上，下面是对部分核心部件进行详细阐述</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">from</span> tensorflow.contrib <span class="keyword">import</span> rnn</div><div class="line"><span class="keyword">from</span> LSTM <span class="keyword">import</span> input_data</div><div class="line"></div><div class="line">mnist=input_data.read_data_sets(<span class="string">"K:/deepLearning/mnist"</span>,one_hot=<span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="comment">#  超参数</span></div><div class="line">lr=<span class="number">0.001</span></div><div class="line">training_iters=<span class="number">1000000</span></div><div class="line">batch_size=<span class="number">128</span></div><div class="line"></div><div class="line">n_input=<span class="number">28</span></div><div class="line">n_step=<span class="number">28</span></div><div class="line">n_hidden_unis=<span class="number">128</span></div><div class="line">n_class=<span class="number">10</span></div><div class="line"></div><div class="line">x=tf.placeholder(tf.float32,[<span class="keyword">None</span>,n_step,n_input])</div><div class="line">y=tf.placeholder(tf.float32,[<span class="keyword">None</span>,n_class])</div><div class="line"></div><div class="line">weights=&#123;</div><div class="line">    <span class="string">'in'</span>:tf.Variable(tf.random_normal([n_input,n_hidden_unis])),</div><div class="line">    <span class="string">'out'</span>:tf.Variable(tf.random_normal([n_hidden_unis,n_class]))</div><div class="line">&#125;</div><div class="line">biases=&#123;</div><div class="line">    <span class="string">'in'</span>:tf.Variable(tf.constant(<span class="number">0.1</span>,shape=[n_hidden_unis,])),</div><div class="line">    <span class="string">'out'</span>:tf.Variable(tf.constant(<span class="number">0.1</span>,shape=[n_class,]))</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">RNN</span><span class="params">(X,weights,biases)</span>:</span></div><div class="line"><span class="comment">#     hidden layer for input to cell</span></div><div class="line">    X=tf.reshape(X,[<span class="number">-1</span>,n_input])</div><div class="line">    X_in=tf.matmul(X,weights[<span class="string">'in'</span>])+biases[<span class="string">'in'</span>]</div><div class="line">    X_in=tf.reshape(X_in,[<span class="number">-1</span>,n_step,n_hidden_unis])</div><div class="line"></div><div class="line">    lstm_cell=rnn.BasicLSTMCell(n_hidden_unis,forget_bias=<span class="number">1.0</span>,state_is_tuple=<span class="keyword">True</span>)</div><div class="line">    因为对于rnn来说，每一层相当于使用一个参数，每一层之间的参数是不一样的，下面一个就是初始化参数</div><div class="line">    _init_state=lstm_cell.zero_state(batch_size,dtype=tf.float32)</div><div class="line">    下面就是讲初始化参数，和rnn的cell放入dynamic_rnn，把整个程序连起来。             outputs,states=tf.nn.dynamic_rnn(lstm_cell,X_in,initial_state=_init_state,time_major=<span class="keyword">False</span>)</div><div class="line">    result=tf.matmul(states[<span class="number">1</span>],weights[<span class="string">'out'</span>])+biases[<span class="string">'out'</span>]</div><div class="line">    <span class="keyword">return</span> result</div><div class="line"></div><div class="line"></div><div class="line">pred=RNN(x,weights,biases)</div><div class="line">cost=tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits=pred,labels=y))</div><div class="line">train_op=tf.train.AdamOptimizer(lr).minimize(cost)</div><div class="line"></div><div class="line">correct_pred=tf.equal(tf.argmax(pred,<span class="number">1</span>),tf.argmax(y,<span class="number">1</span>))</div><div class="line">accuracy=tf.reduce_mean(tf.cast(correct_pred,tf.float32))</div><div class="line"></div><div class="line">init=tf.global_variables_initializer()</div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    sess.run(init)</div><div class="line">    step=<span class="number">0</span></div><div class="line">    <span class="keyword">while</span> step*batch_size&lt;training_iters:</div><div class="line">        batch_xs,batch_ys=mnist.train.next_batch(batch_size)</div><div class="line">        batch_xs=batch_xs.reshape([batch_size,n_step,n_input])</div><div class="line">        sess.run([train_op],feed_dict=&#123;</div><div class="line">            x:batch_xs,</div><div class="line">            y:batch_ys</div><div class="line">        &#125;)</div><div class="line">        <span class="keyword">if</span> step%<span class="number">20</span>==<span class="number">0</span>:</div><div class="line">            print(sess.run(accuracy,feed_dict=&#123;</div><div class="line">                x:batch_xs,</div><div class="line">                y:batch_ys</div><div class="line">            &#125;))</div><div class="line">        step+=<span class="number">1</span></div></pre></td></tr></table></figure>
<h2 id="RNN的核心部件Cell"><a href="#RNN的核心部件Cell" class="headerlink" title="RNN的核心部件Cell"></a>RNN的核心部件Cell</h2><p>在很多用到rnn的书籍和paper中都可以看到类似的图</p>
<p><img src="/2017/11/02/基于RNN的MNIST实现和解析-1/blog\source\1509587774(1" alt="1509587774(1)">.jpg)</p>
<p>这是RNN的普遍结构，这里面每一个长方形表示一个cell，其实每一个cell又是一个略微复杂的结构</p>
<p>如下图</p>
<p><img src="/2017/11/02/基于RNN的MNIST实现和解析-1/blog\source\1509587964(1" alt="1509587964(1)">.jpg)</p>
<p>图中的context就是一个cell结构，可以看到它接受的输入有input(t)，context(t-1)，然后输出output(t)，比如像我们这个任务中，用到多层堆叠的rnn cell的话，也就是当前层的cell的output还要作为下一层cell的输入，因此可推出每个cell的输入和输出的shape是一样。如果输入的shape=(None, n)，加上context(t-1)同时作为输入部分，因此可以知道W的shape=(2n, n)。</p>
<p>最重要的是每一个cell并不是一个简单的neuron unit，而是n个hidden units在代码中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rnn.BasicLSTMCell(n_hidden_units,forget_bias=1.0,state_is_tuple=True)</div></pre></td></tr></table></figure>
<p>这里面的n_hidden_units,你可以定义多个隐藏层。</p>
<p>从数字上体现就是，当你的输入是x.shape=[batch_size,step,inputsize]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">X=tf.reshape(X,[-1,n_input])</div><div class="line">X_in=tf.matmul(X,weights[&apos;in&apos;])+biases[&apos;in&apos;]</div><div class="line">X_in=tf.reshape(X_in,[-1,step,n_hidden_units])</div></pre></td></tr></table></figure>
<p>在你进入cell之前，你的X_in的size变成[-1,step,n_hidden_units],然后为进入cell之后有n_hidden_units个隐藏单元服务。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/git对于github仓库的一般操作/" rel="next" title="Git对于GitHub仓库的一般操作">
                <i class="fa fa-chevron-left"></i> Git对于GitHub仓库的一般操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/决策树的理解与分析/" rel="prev" title="决策树的理解与分析">
                决策树的理解与分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/images.jpg"
                alt="yinhui" />
            
              <p class="site-author-name" itemprop="name">yinhui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">articles</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yinhuil" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="yinhui@bupt.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN的核心部件Cell"><span class="nav-number">1.</span> <span class="nav-text">RNN的核心部件Cell</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinhui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
